# vcollections

release/: build.xml
resources/: Manifest
src/org/violetlib/collections/: Binding.java  Builder.java  FindVisitor.java  ICollection.java  IIterable.java  IIterator.java  IList.java  IMap.java  ISet.java  IndexedFindVisitor.java  IndexedVisitor.java  KeyedValueSorter.java  ListBuilder.java  ListUsage.java  MapBuilder.java  MapListBuilder.java  MapSetBuilder.java  SetBuilder.java  UnorderedMapListBuilder.java  Visitor.java
src/org/violetlib/collections/impl/: AppendOrientedList.java  AppendOrientedListBuilder.java  ArrayIterator.java  ArrayMapImpl.java  ArrayReverseIterator.java  ArraySupplier.java  BindingImpl.java  CollectionsUtils.java  CompositeIterable.java  CompositeIterator.java  EmptyForwardList.java  EmptyIIterator.java  EmptyListBase.java  EmptyListImpl.java  EmptyMap.java  EmptyReverseList.java  ForwardListNode.java  HasReverseIterator.java  HashMapImpl.java  ICollectionSequence.java  IIteratorImpl.java  IMapBindingIterator.java  Impl.java  IterableWrapper.java  IteratorSupplier.java  ListBuilderImpl.java  ListEquality.java  ListImplBase.java  ListImplSupport.java  ListOperations.java  ListReverseImpl.java  ListSliceImpl.java  MapBuilderImpl.java  MapEquality.java  MapListBuilderImpl.java  MapSetBuilderImpl.java  MappedMap.java  OrderedMapBuilder.java  OrderedMapImpl.java  OrderedMapListBuilderImpl.java  (+19 more)
src/org/violetlib/collections/impl/rrblist/: ArraySupport.java  FocusableRRBVector.java  MutableRRBVector.java  RRBVector.java  RRBVectorBuilder.java  RRBVectorConstants.java  RRBVectorIterator.java  RRBVectorReverseIterator.java
src/org/violetlib/collections/impl/treelist/: ArraySupport.java  IterableSupport.java  Tree2DataBuilder.java  TreeList.java  TreeList0.java  TreeList1.java  TreeList2.java  TreeList3.java  TreeList4.java  TreeList5.java  TreeList6.java  TreeListBuilder.java  TreeListConstants.java  TreeListSlicesImpl.java  TreeListUtils.java  TreeSliceFinder.java  TreeSliceIterator.java  TreeSlices.java
src/org/violetlib/collections/util/: CollectorImpl.java  IteratorHelper.java  MappedIterator.java  SimpleIterator.java  SimpleIteratorWrapper.java
