<?xml version="1.0" encoding="UTF-8"?>

<project name="VCollections" default="build">

  <!-- See https://violetlib.org/vbuilder/overview.html" -->

  <typedef resource="org/violetlib/vbuilder/ant/antlib.xml"/>

  <property name="RELEASE" value="2"/>

  <property name="annotationsVersion" value="20.1.0"/>
  <property name="vannotationsVersion" value="1"/>
  <property name="vtypesVersion" value="1"/>
  <property name="vutilsVersion" value="1"/>
  <property name="findbugsVersion" value="3.0.2"/>

  <tstamp>
    <format property="NOW" timezone="GMT" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'"/>
  </tstamp>

  <property name="libname" value="VCollections"/>
  <property name="artifactCoordinates" value="org.violetlib:vutils:${RELEASE}"/>

  <use coords="org.jetbrains:annotations:${annotationsVersion}"/>
  <use coords="org.violetlib:vannotations:${vannotationsVersion}"/>
  <use coords="org.violetlib:vtypes:${vtypesVersion}"/>
  <use coords="org.violetlib:vutils:${vutilsVersion}"/>
  <use coords="com.google.code.findbugs:jsr305:${findbugsVersion}"/>

  <property name="base" location=".."/>
  <property name="src" location="${base}/src"/>
  <property name="resourcesdir" location="${base}/resources"/>
  <property name="builddir" location="out"/>
  <property name="classesdir" location="${builddir}/classes"/>
  <property name="distdir" location="dist"/>
  <property name="debug" value="false"/>

  <property name="fullReleaseName" value="${RELEASE} ${NOW}"/>

  <target name="clean">
    <deleteDirectory directory="${builddir}"/>
    <deleteDirectory directory="${distdir}"/>
  </target>

  <target name="saveIDs">
    <echo file="${classesdir}/org/violetlib/collections/RELEASE.txt" message="${RELEASE}"/>
    <echo file="${classesdir}/org/violetlib/collections/BUILD.txt" message="${NOW}"/>
  </target>

  <target name="build" depends="clean, saveIDs">
    <echo level="info" message="Building ${libname} ${fullReleaseName}"/>
    <javaLibrary
      name="${libname}"
      dist="${distdir}"
      release="8"
      codeSigningKey="${codeSignKey}"
      mavenCoordinates="${artifactCoordinates}"
      buildRoot="${builddir}"
      manifest="${resourcesdir}/Manifest"
      >
      <source base="${src}"/>
      <classpath
        compile="org.jetbrains:annotations org.violetlib:vannotations"
        required="org.violetlib:vtypes org.violetlib:vutils com.google.code.findbugs:jsr305"
        />
    </javaLibrary>
  </target>

</project>
